\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }High-level functions}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_High-level_functions}{{1}{3}{\textcolor {Chapter }{High-level functions}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Test}}{3}{section.1.1}}
\newlabel{Chapter_High-level_functions_Section_Test}{{1.1}{3}{\textcolor {Chapter }{Test}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }DoEchelonMatTransformationBlockwise}}{3}{subsection.1.1.1}}
\newlabel{DoEchelonMatTransformationBlockwise}{{1.1.1}{3}{\textcolor {Chapter }{DoEchelonMatTransformationBlockwise}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }EchelonMatTransformationBlockwise}}{3}{subsection.1.1.2}}
\newlabel{EchelonMatTransformationBlockwise}{{1.1.2}{3}{\textcolor {Chapter }{EchelonMatTransformationBlockwise}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }EchelonMatBlockwise}}{3}{subsection.1.1.3}}
\newlabel{EchelonMatBlockwise}{{1.1.3}{3}{\textcolor {Chapter }{EchelonMatBlockwise}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Low-level functions}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Low-level_functions}{{2}{4}{\textcolor {Chapter }{Low-level functions}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Helper functions}}{4}{section.2.1}}
\newlabel{Chapter_Low-level_functions_Section_Helper_functions}{{2.1}{4}{\textcolor {Chapter }{Helper functions}}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.2}}
