#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "GaussPar",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Table of Contents", ".-1", [ 0, 0, 1 ], 31, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], [ "\033[1X\033[33X\033[0;-2YThe GaussPar package\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "the gausspar package", 
      "X84544BE787523F80" ], [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 3, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YGaussian Elimination\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 4, "gaussian elimination", "X84FE9E817C8A74B1" ], 
  [ "\033[1X\033[33X\033[0;-2YGaussian Elimination\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 4, "gaussian elimination", "X84FE9E817C8A74B1" ], 
  [ "\033[1X\033[33X\033[0;-2YFinding a suitable number of blocks\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 7, "finding a suitable number of blocks", 
      "X82FE947A7FD1801E" ], [ "\033[1X\033[33X\033[0;-2YMeasure Contention\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 9, 7, "measure contention", "X79ABEDA87A10C6C2" 
     ], [ "\033[1X\033[33X\033[0;-2YUsing the task framework provided by HPC-GAP\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 9, 
      "using the task framework provided by hpc-gap", "X7CF339FF7F595580" ], [ "\033[1X\033[33X\033[0;-2YThe Package's Structure\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 9, 9, "the packages structure", "X7D9749A5807B1B4C" ], [ "\033[1X\033[33X\033[0;-2YUtility Functions\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 
      10, "utility functions", "X810FFB1C8035C8BE" ], [ "\033[1X\033[33X\033[0;-2YUtility Functions\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 10, 
      "utility functions", "X810FFB1C8035C8BE" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 12, "index", "X83A0356F839C696F" ], 
  [ "\033[2XEchelonMatTransformationBlockwise\033[102X", "2.1-1", [ 2, 1, 1 ], 14, 4, "echelonmattransformationblockwise", "X86CC1A2A7832BB22" ], 
  [ "\033[2XEchelonMatBlockwise\033[102X", "2.1-2", [ 2, 1, 2 ], 120, 6, "echelonmatblockwise", "X7DFFD3D985EF8101" ], 
  [ "\033[2XGAUSS_MeasureContention\033[102X", "3.1-1", [ 3, 1, 1 ], 12, 7, "gauss_measurecontention", "X85BB04B087C03C20" ], 
  [ "\033[2XIsMatrixInRREF\033[102X", "5.1-1", [ 5, 1, 1 ], 12, 10, "ismatrixinrref", "X781CB82E87F343D1" ], 
  [ "\033[2XRandomEchelonMat\033[102X", "5.1-2", [ 5, 1, 2 ], 35, 10, "randomechelonmat", "X7D1323CD795E8632" ] ]
);
