#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "GaussPar",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 31, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YHigh-level functions\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "high-level functions", "X7B5B92268230D098" ], 
  [ "\033[1X\033[33X\033[0;-2YTest\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 
      3, "test", "X87712F9D8732193C" ], 
  [ "\033[1X\033[33X\033[0;-2YLow-level functions\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 4, "low-level functions", "X815815D087BA7A55" ], 
  [ "\033[1X\033[33X\033[0;-2YHelper functions\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 4, "helper functions", "X7BD4785D8488BAD5" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 5, "index", "X83A0356F839C696F" ], 
  [ "\033[2XDoEchelonMatTransformationBlockwise\033[102X", "1.1-1", 
      [ 1, 1, 1 ], 7, 3, "doechelonmattransformationblockwise", 
      "X86C914998014A964" ], 
  [ "\033[2XEchelonMatTransformationBlockwise\033[102X", "1.1-2", 
      [ 1, 1, 2 ], 14, 3, "echelonmattransformationblockwise", 
      "X86CC1A2A7832BB22" ], 
  [ "\033[2XEchelonMatBlockwise\033[102X", "1.1-3", [ 1, 1, 3 ], 18, 3, 
      "echelonmatblockwise", "X7DFFD3D985EF8101" ] ]
);
